{% extends 'keuangan/base.html' %}
{% block content %}
{% load static %}
{% load humanize %}
<main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->
    {% if error != "Null" %}
        <div class="label me-2 mb-2 text-danger">{{error}}</div>
    {% elif success != "Null" %}
        <div class="label me-2 mb-2 text-success">{{success}}</div>
    {% endif %}
    <section class="section dashboard">
      <div class="row">

        <!-- Left side columns -->
        <div class="col-lg-12">
          <div class="row">

            <!-- Sales Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card sales-card">

                

                <div class="card-body">
                  <h5 class="card-title">Penerimaan <span>| Bulan Ini</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                        <i class="bi bi-clipboard-plus"></i>
                    </div>
                    <div class="ps-3">
                      <h4>Rp {{revenue_monthly|intcomma}}</h4>
                      
                      {% if monthly_growth < 0 %}
                        <span class="text-danger small pt-1 fw-bold">{{monthly_growth|floatformat}}%</span><span class="text-muted small pt-2 ps-1">Penurunan dari bulan sebelumnya</span>
                      {% else %}
                        <span class="text-success small pt-1 fw-bold">{{monthly_growth|floatformat}}%</span><span class="text-muted small pt-2 ps-1">Peningkatan dari bulan sebelumnya</span>
                      {% endif %}
                        

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->

            <!-- Revenue Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card revenue-card">

                

                <div class="card-body">
                  <h5 class="card-title">Penerimaan <span>| Tahun Ini</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      Rp
                    </div>
                    <div class="ps-3">
                      <h4>Rp {{revenue_yearly|intcomma}}</h4>
                      {% if yearly_growth < 0 %}
                      <span class="text-danger small pt-1 fw-bold">{{yearly_growth|floatformat}}</span><span class="text-muted small pt-2 ps-1">Penurunan dari tahun sebelumnya</span>
                      {% else %}
                      <span class="text-success small pt-1 fw-bold">{{yearly_growth|floatformat}}%</span><span class="text-muted small pt-2 ps-1">Peningkatan dari tahun sebelumnya</span>
                      {% endif %}
                      

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card revenue-card">

                

                <div class="card-body">
                  <h5 class="card-title">Penerimaan Rata-rata <span>/ Bulan</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                        Rp
                    </div>
                    <div class="ps-3">
                      <h4>Rp {{avr_mr|intcomma}}</h4>
                     

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->

            <!-- Revenue Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card revenue-card">

                

                <div class="card-body">
                  <h5 class="card-title">Kemungkinan Penerimaan <span>| Sisa tahun</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      Rp
                    </div>
                    <div class="ps-3">
                      <h4>Rp {{psb_rv|intcomma}}</h4>
                     

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->
            <div class="col-xxl-4 col-md-4">
              <div class="card info-card revenue-card">

                

                <div class="card-body">
                  <h5 class="card-title">Prakiraan Total Penerimaan <span>| Tahun Ini </span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      Rp
                    </div>
                    <div class="ps-3">
                      <h4>Rp {{frcst|intcomma}}</h4>
                      

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->
            <!-- Sales Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card sales-card">

                

                <div class="card-body">
                  <h5 class="card-title">Pengeluaran <span>| Bulan Ini</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                        <i class="bi bi-clipboard-minus"></i>
                    </div>
                    <div class="ps-3">
                      <h4>Rp {{expense_monthly|intcomma}}</h4>
                      {% if monthlyex_growth > 0 %}
                      <span class="text-danger small pt-1 fw-bold">{{monthlyex_growth|floatformat}}%</span><span class="text-muted small pt-2 ps-1">Peningkatan dari bulan sebelumnya</span>
                      {% else %}
                      <span class="text-success small pt-1 fw-bold">{{monthlyex_growth|floatformat}}%</span><span class="text-muted small pt-2 ps-1">Penurunan dari bulan sebelumnya</span>
                      {% endif %}
                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Sales Card -->

            <!-- Revenue Card -->
            <div class="col-xxl-4 col-md-6">
              <div class="card info-card revenue-card">

                

                <div class="card-body">
                  <h5 class="card-title">Pengeluaran <span>| Tahun Ini</span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center text-light bg-danger pt-0">
                      Rp
                    </div>
                    <div class="ps-3">
                      <h4>Rp {{expense_yearly|intcomma}}</h4>
                      {% if yearlyex_growth > 0 %}
                      <span class="text-danger small pt-1 fw-bold">{{yearlyex_growth|floatformat}}%</span><span class="text-muted small pt-2 ps-1">Peningkatan dari tahun sebelumnya</span>
                      {% else %}
                      <span class="text-success small pt-1 fw-bold">{{yearlyex_growth|floatformat}}%</span><span class="text-muted small pt-2 ps-1">Penurunan dari tahun sebelumnya</span>
                      {% endif %}

                    </div>
                  </div>
                </div>

              </div>
            </div><!-- End Revenue Card -->

            <!-- Customers Card -->
            <div class="col-xxl-4 col-xl-6">

              <div class="card info-card customers-card">

               

                <div class="card-body">
                  <h5 class="card-title">Saldo Kas <span></span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center text-success justify-content-center" style="background-color:#c8f7c8;">
                        <i class="bi bi-credit-card"></i>
                    </div>
                    <div class="ps-3">
                      <h6>Rp {{saldo|intcomma}}</h6>
                      {% comment %} <span class="text-danger small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">decrease</span> {% endcomment %}

                    </div>
                  </div>

                </div>
              </div>

            </div><!-- End Customers Card -->
            <!-- Customers Card -->
            <div class="col-xxl-4 col-xl-6">

              <div class="card info-card customers-card">

               

                <div class="card-body">
                  <h5 class="card-title">Jumlah Jemaat <span></span></h5>

                  <div class="d-flex align-items-center">
                    <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="ps-3">
                      <h6>{{anggota_count}}</h6>
                      {% comment %} <span class="text-danger small pt-1 fw-bold">12%</span> <span class="text-muted small pt-2 ps-1">decrease</span> {% endcomment %}

                    </div>
                  </div>

                </div>
              </div>

            </div><!-- End Customers Card -->

            <!-- Reports -->
            {% comment %} <div class="col-12">
              <div class="card">

                

                <div class="card-body">
                  <h5 class="card-title">Laporan Keuangan <span>/ Tahun Ini</span></h5>

                  <!-- Line Chart -->
                  <div id="reportsChart"></div>

                  <script>
                    document.addEventListener("DOMContentLoaded", () => {
                      new ApexCharts(document.querySelector("#reportsChart"), {
                        series: [{
                          name: 'Sales',
                          data: [31, 40, 28, 51, 42, 82, 56],
                        }, {
                          name: 'Revenue',
                          data: [11, 32, 45, 32, 34, 52, 41]
                        }, {
                          name: 'Customers',
                          data: [15, 11, 32, 18, 9, 24, 11]
                        }],
                        chart: {
                          height: 350,
                          type: 'area',
                          toolbar: {
                            show: false
                          },
                        },
                        markers: {
                          size: 4
                        },
                        colors: ['#4154f1', '#2eca6a', '#ff771d'],
                        fill: {
                          type: "gradient",
                          gradient: {
                            shadeIntensity: 1,
                            opacityFrom: 0.3,
                            opacityTo: 0.4,
                            stops: [0, 90, 100]
                          }
                        },
                        dataLabels: {
                          enabled: false
                        },
                        stroke: {
                          curve: 'smooth',
                          width: 2
                        },
                        xaxis: {
                          type: 'datetime',
                          categories: ["2018-09-19T00:00:00.000Z", "2018-09-19T01:30:00.000Z", "2018-09-19T02:30:00.000Z", "2018-09-19T03:30:00.000Z", "2018-09-19T04:30:00.000Z", "2018-09-19T05:30:00.000Z", "2018-09-19T06:30:00.000Z"]
                        },
                        tooltip: {
                          x: {
                            format: 'dd/MM/yy HH:mm'
                          },
                        }
                      }).render();
                    });
                  </script>
                  <!-- End Line Chart -->

                </div>

              </div>
            </div><!-- End Reports --> {% endcomment %}

            <!-- Recent Sales -->
            <div class="col-12">
              <div class="card recent-sales overflow-auto">

                <div class="card-body">
                  <h5 class="card-title">Penerimaan Terbaru <span></span></h5>

                  <table class="table table-borderless datatable" id="tabel-dash">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Uraian</th>
                        <th scope="col">Huria</th>
                        <th scope="col">Pusat</th>
                        <th scope="col">Pembangunan</th>
                        <th scope="col">Jenis</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for msk in masuk %}
                            <tr>
                                <th scope="row">{{forloop.counter}}</th>
                                <td>{{msk.uraian}}</td>
                                <td>{{msk.huria|intcomma}}</td>
                                <td>{{msk.pusat|intcomma}}</td>
                                <td>{{msk.pembangunan|intcomma}}</td>
                                
                                <td>
                                    {% if msk.jenis == True %}
                                        <span class="badge bg-success">Penerimaan</span>
                                        {% else %}
                                        <span class="badge bg-danger">Pengeluaran</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Recent Sales -->

            <div class="col-12">
              <div class="card recent-sales overflow-auto">

                <div class="card-body">
                  <h5 class="card-title">Pengeluaran Terbaru <span></span></h5>

                  <table class="table table-borderless datatable" id="tabel-klr">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Uraian</th>
                        <th scope="col">Huria</th>
                        <th scope="col">Pusat</th>
                        <th scope="col">Pembangunan</th>
                        <th scope="col">Jenis</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for fnc in keluar %}
                            <tr>
                                <th scope="row">{{forloop.counter}}</th>
                                <td>{{fnc.uraian}}</td>
                                <td>{{fnc.huria|intcomma}}</td>
                                <td>{{fnc.pusat|intcomma}}</td>
                                <td>{{fnc.pembangunan|intcomma}}</td>
                                <td>
                                    {% if fnc.jenis == True %}
                                        <span class="badge bg-success">Penerimaan</span>
                                        {% else %}
                                        <span class="badge bg-danger">Pengeluaran</span>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Recent Sales -->

            <!-- Top Selling -->
            <div class="col-12">
              <div class="card top-selling overflow-auto">

                

                <div class="card-body pb-4">
                  <h5 class="card-title">Anggota Jemaat <span></span></h5>

                  <table class="table table-borderless" id="tabel-agt">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nama Lengkap</th>
                        <th scope="col">Jabatan/Posisi</th>
                        <th scope="col">Keluarga</th>
                        <th scope="col">Ulang Tahun</th>
                        <th scope="col">Sektor</th>
                      </tr>
                    </thead>
                    <tbody>
                        {% for agt in semua_anggota %}
                        <tr>
                            <th scope="row">{{forloop.counter}}</th>
                            <td><a href="{{agt.get_url}}">{{agt.fullname}}</a></td>
                            <td>{{agt.posisi}}</td>
                            <td>{{agt.keluarga}}</td>
                            <td>{{agt.tgl_lahir}}</td>
                            <td>{{agt.sektor}}</td>
                        
                        </tr>
                        {% endfor %}
                    </tbody>
                  </table>

                </div>

              </div>
            </div><!-- End Top Selling -->

          </div>
        </div><!-- End Left side columns -->

        {% comment %} <!-- Right side columns -->
        <div class="col-lg-4">

         

          <!-- Budget Report -->
          <div class="card">
            <div class="filter">
              <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <li class="dropdown-header text-start">
                  <h6>Filter</h6>
                </li>

                <li><a class="dropdown-item" href="#">Today</a></li>
                <li><a class="dropdown-item" href="#">This Month</a></li>
                <li><a class="dropdown-item" href="#">This Year</a></li>
              </ul>
            </div>

            <div class="card-body pb-0">
              <h5 class="card-title">Budget Report <span>| This Month</span></h5>

              <div id="budgetChart" style="min-height: 400px;" class="echart"></div>

              <script>
                document.addEventListener("DOMContentLoaded", () => {
                  var budgetChart = echarts.init(document.querySelector("#budgetChart")).setOption({
                    legend: {
                      data: ['Allocated Budget', 'Actual Spending']
                    },
                    radar: {
                      // shape: 'circle',
                      indicator: [{
                          name: 'Sales',
                          max: 6500
                        },
                        {
                          name: 'Administration',
                          max: 16000
                        },
                        {
                          name: 'Information Technology',
                          max: 30000
                        },
                        {
                          name: 'Customer Support',
                          max: 38000
                        },
                        {
                          name: 'Development',
                          max: 52000
                        },
                        {
                          name: 'Marketing',
                          max: 25000
                        }
                      ]
                    },
                    series: [{
                      name: 'Budget vs spending',
                      type: 'radar',
                      data: [{
                          value: [4200, 3000, 20000, 35000, 50000, 18000],
                          name: 'Allocated Budget'
                        },
                        {
                          value: [5000, 14000, 28000, 26000, 42000, 21000],
                          name: 'Actual Spending'
                        }
                      ]
                    }]
                  });
                });
              </script>

            </div>
          </div><!-- End Budget Report -->

          
            

        </div><!-- End Right side columns --> {% endcomment %}

      </div>
    </section>

  </main><!-- End #main -->

{% endblock content %}