{% extends 'keuangan/base.html' %}
{% block content %}
{% load static %}
{% load humanize %}
<main id="main" class="main">

    <div class="pagetitle">
      <h1>{{title}}</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
          <li class="breadcrumb-item">Keuangan</li>
          <li class="breadcrumb-item active">{{title}}</li>
        </ol>
        <div class="filter ">
          <a class="icon" href="#" data-bs-toggle="modal" data-bs-target="#verticalycentered"><i class="bi bi-file-earmark-plus-fill text-success"> Tambah Entri</i></a>
          <div class="modal fade" id="verticalycentered" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Tambahkan Entri Baru</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form class="row g-3" action="" method="POST">
                    {% csrf_token %} 
                    <div class="col-md-12">
                      <input type="text" class="form-control" placeholder="Uraian" name="uraian">
                    </div>
                    
                    <div class="col-md-6">
                      <input type="date" class="form-control" placeholder="Tanggal" name="tanggal">
                    </div>
                    <div class="col-md-6">
                      <input type="number" class="form-control" placeholder="Jumlah" name="jumlah">
                    </div>
                    <div class="col-6">
                      <input type="number" class="form-control" placeholder="Huria (45%)" name="huria">
                    </div>
                    <div class="col-6">
                      <input type="number" class="form-control" placeholder="Pusat (55%)" name="pusat">
                    </div>
                    <div class="col-md-6">
                      <input type="number" class="form-control" placeholder="Pembangunan" name="pembangunan">
                    </div>
                    <div class="col-md-6">
                      <select id="inputState" class="form-select" name="kategori" id="kategori">
                        <option >Kategori...</option>
                      {% for cat in kategori %}
                      <option value="{{cat.id}}" name="cat" id="cat">{{cat.title}}</option>
                      {% endfor %}
                    </select>
                    </div>
                    <div class="col-md-6">
                      <input type="hidden" class="form-control" placeholder="Jenis" name="jenis" value="False" readonly>
                    </div>
                    
                    <div class="modal-footer">
                      <input type="submit" name="add-pengeluaran" value="Submit" class="btn btn btn-primary"></input>
                      <button type="reset" class="btn btn-secondary">Reset</button>
                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div><!-- End Page Title -->
    
    <section class="section dashboard">
      <div class="row">
        
        <!-- Left side columns -->
        <div class="col-lg-12">
          
          <div class="card pt-4">
            
            <div class="card-body ">
              
              <!-- Default Table -->
              <table class="table" id="tabel-terima">
                <thead>
                  <tr>
                    <th scope="col">Tgl Input</th>
                    <th scope="col">Uraian</th>
                    <th scope="col">Jlh</th>
                    <th scope="col">Huria</th>
                    <th scope="col">Pusat</th>
                    <th scope="col">Pembangunan</th>
                    <th scope="col">Aksi</th>
                  </tr>
                </thead>
                <tbody>
                  {% for fnc in keuangan %}
                    <tr>
                      <td>{{fnc.created|date:"d/m/Y"}}</td>
                      <td>{{fnc.uraian|slice:"5"}}...</td>
                      <td>{{fnc.jumlah|intcomma}}</td>
                      <td>{{fnc.huria|intcomma}}</td>
                      <td>{{fnc.pusat|intcomma}}</td>
                      <td name="pemb">{{fnc.pembangunan|intcomma}}</td>
                      <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                          <form action="" method="post" onsubmit="return confirm('Yakin ingin menghapus entri?');">
                            {% csrf_token %}
                            <input type="hidden" name="delete" id="delete" value="{{fnc.id}}">
                            <input type="submit" name="delete-entri" class="btn btn-danger btn-sm " value="Del"></input>
                          </form> 
                          <a href="{% url 'detail-keluar' fnc.slug %}" class="btn btn-warning btn-sm"><i class="bi bi-eye"></i></a>
                        </div>
                        
                       
                      </td>
                    </tr>
                  {% endfor %}
                  
                </tbody>
              </table>
              <!-- End Default Table Example -->
            </div>
          </div>
        </div><!-- End Left side columns -->

        

      </div>
    </section>

  </main><!-- End #main -->

{% endblock content %}